# jef

jef-actions/: .classpath  .project  pom.xml
jef-core/: .classpath  .project  BallTestViewer.props  FieldTestViewer.props  pom.xml
jef-core/resources/: andy.pmd  andy.pz3
jef-core/src/main/java/football/jef/core/: Conversions.java  Football.java  Player.java
jef-core/src/main/java/football/jef/core/physics/: Field.java  PhysicsBall.java  PhysicsBallBase.java  PhysicsBallXY.java  PhysicsBallYZ.java  PhysicsBody.java  PhysicsPlayer.java  PhysicsWorld.java  PhysicsWorldXY.java  PhysicsWorldYZ.java
jef-core/src/main/java/football/jef/core/units/: AngularVelocity.java  DUnits.java  Field.java  LinearVelocity.java  Location.java  Ray.java  VUnits.java
jef-core/src/main/java/jef/core/: AngularVelocity.java  BallUtils.java  Comparisons.java  Conversions.java  DefaultAngularVelocity.java  DefaultFootball.java  DefaultLinearVelocity.java  DefaultPlayer.java  Direction.java  Field.java  Football.java  Geometry.java  LinearVelocity.java  Location.java  Moveable.java  MoveableImpl.java  MovementTracker.java  Performance.java  Player.java  PlayerInfo.java  PlayerPosition.java  PlayerRatings.java  PlayerState.java  PlayerStats.java  PlayerSteps.java  Randomizer.java  Tracker.java  UnitType.java
jef-core/src/main/java/jef/core/collisions/: BlockingResolver.java  BumpResolver.java  Collision.java  CollisionResolution.java  CollisionResolver.java  CollisionResolverBase.java  TackleResolver.java
jef-core/src/main/java/jef/core/events/: DebugShape.java  FootballEvent.java  FootballEventBroadcaster.java  FootballEventListener.java  FootballEventManager.java  Messages.java  package-info.java
jef-core/src/main/java/jef/core/geometry/: Angle.java  Circle.java  Line.java  LineSegment.java  Plane.java  Vector.java
jef-core/src/main/java/jef/core/movement/: AngularVelocity.java  Collision.java  DUnits.java  DefaultAngularVelocity.java  DefaultLinearVelocity.java  DefaultLocation.java  DefaultMoveable.java  LineSegment.java  LinearVelocity.java  Location.java  Moveable.java  Posture.java  RelativeLocation.java  Tracker.java  VUnits.java
jef-core/src/main/java/jef/core/movement/ball/: AngularImpact.java  BallPhysics.java  BallTracker.java  Friction.java  IndexedCalculator.java  LinearImpact.java  PhysicsBallBase.java
jef-core/src/main/java/jef/core/movement/index/: DefaultLocationIndex.java  LocationIndex.java  LocationIndexEntry.java  PlayerIndexEntry.java
jef-core/src/main/java/jef/core/movement/player/: AdvancedSteering.java  DefaultPath.java  DefaultSteerable.java  DefaultSteering.java  Path.java  PlayerTracker.java  Speed.java  SpeedMatrix.java  Steerable.java  Steering.java  Waypoint.java
jef-core/src/main/java/jef/core/pathfinding/: AbstractIterativeCalculation.java  AbstractPathfinder.java  AbstractRunnerPathfinder.java  AbstractTargetPathfinder.java  AdvancedInterceptPlayer.java  BlockingEscort.java  CalculationScheduler.java  DefaultInterceptPlayer.java  DefenderAssessment.java  DefenderPathfinder.java  Direction.java  EvadeInterceptors.java  EvadePlayer.java  FollowTheLeader.java  InterceptPlayer.java  IterativeCalculation.java  OffensivePathfinder.java  Pathfinder.java  PlayerStepsCalculator.java  ReachableLocationsStrategy.java  RunForGlory.java  RunnerPathUtils.java  RunnerPathfinder.java  WaypointPathfinder.java
jef-core/src/main/java/jef/core/pathfinding/actions/: Actions.java  RunToLocation.java  Tackle.java
jef-core/src/main/java/jef/core/physics/: BallPhysics.java  PhysicsBall.java  PhysicsBallBase.java  PhysicsBallXY.java  PhysicsBallYZ.java  PhysicsPlayer.java  PhysicsWorld.java  PhysicsWorldXY.java  PhysicsWorldYZ.java
jef-core/src/main/java/jef/core/steering/: DefaultPath.java  Moveable.java  MoveableObject.java  Path.java  Speed.java  Steerable.java  Steering.java  Waypoint.java
jef-core/src/main/java/jef/core/units/: AngularVelocity.java  DUnits.java  DefaultAngularVelocity.java  DefaultLinearVelocity.java  DefaultLocation.java  Field.java  LinearVelocity.java  Location.java  VUnits.java
jef-core/src/test/java/football/jef/core/: BallTestViewer.java  PlayerTestViewer.java  TestBall.java  TestPlayer.java  TransformStack.java
jef-core/src/test/java/jef/core/: BallTestViewer.java  GIFMarkup.java  PlayerStepsTest.java  PlayerTestViewer.java  TestBall.java  TestMoveable.java  TestPlayer.java  TransformStack.java
jef-core/src/test/java/jef/core/geometry/: AngleTest.java  LineSegmentTest.java  VectorTest.java
jef-core/src/test/java/jef/core/movement/: DUnitsTests.java  DefaultLinearVelocityTests.java  LinearVelocityTests.java  TestMoveable.java  VUnitTests.java  VectorTest.java
jef-core/src/test/java/jef/core/physics/: PhysicsWorldTest.java  TestBall.java
jef-core/src/test/java/jef/core/units/: AngularVelocityTests.java  DUnitsTests.java  LinearVelocityTests.java  VUnitTests.java
jef-test/: .classpath  .project  pom.xml
jef-ui-tests/: .classpath  .project  BallTestViewer.props  FieldTestViewer.props  pom.xml
jef-ui-tests/src/main/java/jef/core/apps/: BallTestViewer.java  FieldTransformStack.java  PlayerTestViewer.java
jef-ui-tests/src/main/test/jef/core/tests/: BallTestViewer.java  PlayerTestViewer.java  TestBall.java  TestMoveable.java  TestPlayer.java
(+144 files in other folders)
