<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<swt-systemPath>
			C:\Users\Albert\.m2\repository\jfg-swt\swt\3.0.0\swt-3.0.0.jar</swt-systemPath>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jef</groupId>
	<artifactId>jef-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
		<dependency>
			<groupId>jfg.swt</groupId>
			<artifactId>swt</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${swt-systemPath}</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.synerset/unitility-core -->
		<dependency>
			<groupId>com.synerset</groupId>
			<artifactId>unitility-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>