<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<swt-systemPath>
			C:\Users\Albert\.m2\repository\jfg-swt\swt\3.0.0\swt-3.0.0.jar</swt-systemPath>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jef-ui-tests</groupId>
	<artifactId>jef-ui-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
		<dependency>
			<groupId>jfg.swt</groupId>
			<artifactId>swt</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${swt-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-ui-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-history</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>